is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MidtermProject
build_property.ProjectDir = D:\3 hk2\Phone application development\NET MUAL\MidtermProject\MidtermProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/AddNotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.AddNotes.xaml
build_metadata.AdditionalFiles.TargetPath = AddNotes.xaml
build_metadata.AdditionalFiles.RelativePath = AddNotes.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = SignIn.xaml

[D:/3 hk2/Phone application development/NET MUAL/MidtermProject/MidtermProject/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MidtermProject.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = SignUp.xaml
